<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="333.0" prefWidth="451.0" style="-fx-background-color: #EEDDC2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminManageBooksController">
   <effect>
      <ColorAdjust saturation="-0.6" />
   </effect>
   <children>
      <Label layoutX="197.0" layoutY="6.4" minWidth="230.0" prefHeight="28.0" prefWidth="230.0" text="Manage Books" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" layoutX="10.399999618530273" layoutY="40.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
         <content>
            <VBox fx:id="vbox" style="-fx-background-color: #EEDDC2;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
