<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <top>
      <SplitPane dividerPositions="0.5" prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #EEDDC2;" SplitPane.resizableWithParent="false">
               <children>
                  <Label alignment="CENTER" prefHeight="155.0" prefWidth="180.0" text="Welcome to &#10;Katerina's e-Library" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Book Antiqua Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="340.0" prefHeight="100.0" prefWidth="340.0" style="-fx-background-color: #EEDDC2;">
               <children>
                  <Button fx:id="loginForm_btn" alignment="CENTER" layoutX="163.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #EEDDC2;" text="Log In" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <ColorAdjust brightness="-0.05" />
                     </effect>
                  </Button>
                  <Button fx:id="home_btn" alignment="CENTER" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #EEDDC2;" text="Back to Homepage" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <ColorAdjust brightness="-0.05" />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Circle fill="#00000094" radius="89.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="28.0" />
                  <Circle fill="WHITE" radius="25.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="67.0" />
                  <QuadCurve controlX="-1.52587890625E-5" controlY="49.0" endX="41.0" endY="22.0" fill="WHITE" startX="-41.0" startY="22.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="179.0" />
                  <QuadCurve controlX="-1.79998779296875" controlY="-113.40000915527344" endX="40.0" fill="WHITE" startX="-40.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="123.0" />
                  <Button fx:id="admin_btn" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #B69E7A;" text="Create Admin Account" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="228.0">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Circle fill="#002bff74" radius="89.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="28.0" />
                  <Circle fill="WHITE" radius="25.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="67.0" />
                  <QuadCurve controlX="-1.52587890625E-5" controlY="49.0" endX="41.0" endY="22.0" fill="WHITE" layoutX="132.0" layoutY="154.0" startX="-41.0" startY="22.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="179.0" />
                  <QuadCurve controlX="-1.79998779296875" controlY="-113.40000915527344" endX="40.0" fill="WHITE" layoutX="132.0" layoutY="185.0" startX="-40.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="123.0" />
                  <Button fx:id="user_btn" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #B69E7A;" text="Create User Account" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="228.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
